jcpwnt_matomoSettings.page.title=PIWIK Settings
jcpwnt_matomoSettings.siteId.title=Site ID
jcpwnt_matomoSettings.matomoServerUrl.title=Piwik/Matomo site Url ( http(s)://.../ )
jcpwnt_matomoSettings.isTrackingSearch.title=Track search
jcpwnt_matomoSettings.searchResultCssSelector.title=CSS selector used to detect search results
jcpwnt_matomoSettings.searchKeywordCssSelector.title=CSS selector used to detect search keywords
jcpwnt_matomoSettings.searchCountCssSelector.title=CSS selector used to detect search results number
jcpwnt_matomoSettings.isTrackingJahiaConnectionMode.title=Track Jahia connection mode
jcpwnt_matomoSettings.isTrackingJahiaUsername.title=Track Jahia user name
jcpwnt_matomoSettings.isTrackingJahiaLanguage.title=Track Jahia language
jcpwnt_matomoSettings.isTrackingDomain.title=Track domain
jcpwnt_matomoSettings.publish.btn.label=Publish
jcpwnt_matomoSettings.reset.btn.label=Reset
jcpwnt_matomoSettings.reset.confirm=Confirm
jcpwnt_matomoSettings.save.btn.label=Save
jcpwnt_matomoSettings.trackingLiveOnly.title=PIWIK is activated only for live mode
jcpwnt_matomoSettings.workInProgressTitle.label=Work in Progress...