# piwik-matomo

./: LICENSE  README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahiacommunity/modules/matomo/action/: CustomizeMatomoSettingsAction.java  PublishMatomoSettingsAction.java
src/main/java/org/jahiacommunity/modules/matomo/cache/: MatomoCacheService.java
src/main/java/org/jahiacommunity/modules/matomo/filter/: MatomoTrackingToolFilter.java
src/main/java/org/jahiacommunity/modules/matomo/utils/: MatomoSettingsUtils.java
src/main/java/org/jahiacommunity/modules/piwik/action/: CustomizeMatomoSettingsAction.java  CustomizePiwikSettingsAction.java  PublishMatomoSettingsAction.java  PublishPiwikSettingsAction.java
src/main/java/org/jahiacommunity/modules/piwik/cache/: MatomoCacheService.java  PiwikCacheService.java
src/main/java/org/jahiacommunity/modules/piwik/filter/: PiwikTrackingContentFilter.java  PiwikTrackingToolFilter.java
src/main/java/org/jahiacommunity/modules/piwik/utils/: PiwikSettingsUtils.java
src/main/resources/WEB-INF/scripts/: MatomoTrackingTool.groovy  PiwikTrackingTool.groovy
src/main/resources/javascript/: matomoConfiguration.js  matomoTrackingTool.js  piwikConfiguration.js  piwikTrackingTool.js
src/main/resources/jcpwnt_matomoSettings/html/: matomoSettings.jsp
src/main/resources/jcpwnt_piwikSettings/html/: piwikSettings.jsp
src/main/resources/jmix_editorialContent/html/: editorialContent.hidden.contentTracked.jsp
src/main/resources/resources/: piwik-matomo.properties  piwik-matomo_en.properties  piwik-matomo_fr.properties
