<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.3.4.1</version>
    </parent>
    <groupId>org.jahiacommunity.modules</groupId>
    <artifactId>piwik-matomo</artifactId>
    <name>Matomo (ex Piwik) module</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (Matomo (ex Piwik) module) for running on a Digital Experience Manager server.</description>

    <properties>
        <jahia-depends>default,siteSettings</jahia-depends>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:JahiaCommunity/piwik-matomo.git</connection>
        <developerConnection>scm:git:git@github.com:JahiaCommunity/piwik-matomo.git</developerConnection>
        <url>scm:git:git@github.com:JahiaCommunity/piwik-matomo.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub JahiaCommunity Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/JahiaCommunity/piwik-matomo</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>github</id>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>
                <repository>
                    <id>github</id>
                    <name>GitHub JahiaCommunity Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/JahiaCommunity/piwik-matomo</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default,siteSettings</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>